<!DOCTYPE html>
<html lang="my">
<head>
    <title style="font-family:Unicode;">COVID-19 Info (မြန်မာဗားရှင်း)</title>
    <link rel="shortcut icon" href="images1/shortcut_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style id="antiClickjack">
    body{display:none !important;}
</style>
<script>
    if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keywords" content="COVID-19 Info မြန်မာ ကိုဗစ်">
<meta name="description" style="font-family:Unicode;" content="ဤ ၀က်ဘ်ဆိုက်တွင် မြန်မာနိုင်ငံနှင့်သက်ဆိုင်သော COVID-19 အချက်အလက်များနှင့် သတင်းအချက်အလက်များကို ရှာဖွေဖတ်ရှု့နိုင်ပါသည်။">
<meta property="og:image" content="https://covid-19infoweb.netlify.app/images1/covid-19-situation-in-my.png"/>
<meta property="og:description" style="font-family:Unicode;" content="ဒီဇင်ဘာ ၃ ရက်၊ ည ၈:၀၀ ထုတ်ပြန်သောသတင်း" />
<meta property="og:title" style="font-family:Unicode;" content="မြန်မာနိုင်ငံတွင်ကိုဗစ်ဖြစ်ပွားနေမှုအခြေအနေ" />
<meta property="og:url" content="https://covid-19infoweb.netlify.app/" />
<meta property="og:type"          content="informative website" />
<meta name="google-site-verification" content="tFS9qQuGOGx0IR6XdEdCP4OERbnSGeD8Bj-82RiFiCE" />

<style>
       @font-face {
font-family:'Unicode';
src: url('https://cdn.rawgit.com/LeonarAung/MyanmarFont/6cf1262f/mon3.woff') format('woff'), url('https://cdn.rawgit.com/LeonarAung/MyanmarFont/6cf1262f/mon3.ttf') format('ttf');
}
body{
  text-align: center;
}
  table{
    margin-bottom: 35px!important;
  }
  .dev{
    background: #2196F3;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 0px;
    font-size: 15px;
}
.dev a{
  color: #000000;
  /*font-weight: bold;*/
}
.dev a:hover{
  color: #000000;
}
nav{
  padding: .5rem 1rem;
}
nav.navbar.shrink{
  padding: 0 1rem;
}
.bg-success{
  background-color: #33A733!important;
}
.alert-warning {
    color: #2196F3;
    background-color: #fafafa;
    border-color: #efeeea;
}
.alert-dismissible .close {
    position: absolute;
    top: -2px;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit;
}
 

.alert-warning:hover{
   color: #000000;
   text-decoration: none;
 }
 a:hover{
   text-decoration: none;
 }
 /*img:hover {
transform: scale(1.1);
}*/
img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
img:hover  {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
   .nav-item a{
  transition: 0.7s;
}
.nav-item a:hover{
    color: red!important;
}
.nav-item .flex-center a{
 transition: 0.7s;
}
.nav-item .flex-center a:hover{
  color: black!important;
}   
   @media (max-width: 994px){
    .flex-center{
      display: none;
    }
   }
    @media (min-width: 320px) and (max-width: 399px) {
    .row #htext{
    font-size: 16px!important;
   }
  }
  @media (min-width: 320px)and (max-width: 991px){
       #link1{
         margin-top: 8px!important;
         border-top: 0.5px solid #b1d6da;
       }
       .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 15px;
    text-align: -webkit-auto;
    border-bottom: 0.5px solid #b1d6da;
  }
    }

  .photo ul {
  text-align: center;
  word-spacing: 1px;
  margin: 0px;
  padding: 0px;
  margin-bottom: 30px;
  list-style: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;

}
.card img{
    display: block;
    width: 100%;
    height: 485px;
}
@media (min-width: 320px) and (max-width: 425px){
  .photo ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  }

@media (min-width: 426px) and (max-width: 800px){

  .photo ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
   ul .info-data{
    display: none;
      }
      #info_data{
        display: none;
      }
  
  }
   @media (min-width: 995px) and (max-width: 1500px){
          #share{
            display: none;
          }
          }
</style>
<script>
  $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('shrink');
  } else {
    $('nav').removeClass('shrink');
  }
});
  </script>
</head>
<body>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="HMLcQDtq"></script>
       <div id="wrapper" class="clearfix">
        <!-- Navbar -->
<div id="fb-root"></div>
<nav class="navbar  fixed-top navbar-expand-lg navbar-fixed-top navbar-light bg-light" style="background-color: #e3f2fd!important; ">
  <a class="navbar-brand" href="index.html" style="font-weight: 500;">
    <img src="images1/main_logo.png" alt="main logo of this website">

    COVID-19 Info
  </a>
  <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" id="link1" href="index.html" style="color: #000000;font-size: 17px;
    margin-top: -2px;
"><i class="fas fa-home" style="font-size:20px;"></i> Eng Version</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="InfoPage.html" style="font-family:Unicode;color: #2196f3
"><i class="fas fa-check-circle" style="font-size:20px;"></i> မြန်မာဗားရှင်း</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html" style="color: #000000;font-size: 17px;
    margin-top: -2px;
"><i class="fas fa-info-circle" style="font-size:20px;"></i> Data in Map</a>
      </li>
    </ul>

       
          <ul class="navbar-nav">
            <li class="nav-item ">
                <div class="flex-center" style="margin-top: -1px;">
                   <a href="https://www.facebook.com/sharer/sharer.php?u=https://covid-19infoweb.netlify.app/InfoPage.html" target="_blank" class="fb-ic">
                    <i class="fab fa-facebook-square" style="font-size:22px;letter-spacing: 8px;"></i>Share to Facebook</a>


                </div>
            </li>
            <li class="nav-item ">
                <div class="flex-center">
                 
                    
                      <a href="https://www.facebook.com/dialog/send?app_id=140586622674265&link=https://covid-19infoweb.netlify.app&redirect_uri=https://covid19infoweb.netlify.app%2Fmessengerredirect" target="_blank" class="fb-ic"><i class="fab fa-facebook-messenger" style="font-size: 21px;
                      margin-left: 22px;letter-spacing: 8px;"></i>Share to Messenger</a>

                   
                </div>
            </li>

        </ul>
    <!--
 -->  </div>
</nav>


                <div class="main-content" style="background:#add4e6">
                  

                <div class="container">
                  
        <section>
          <div class="row">
            <div id="htext"  class="col-md-12 col-sm-12" style="    margin-top: 88px;
    font-weight: bold;
    font-size: 20px;
    color: #3F51B5;
    font-family:Unicode;
    color: #000000;
    text-shadow: 1px 1px 1px #FFFFFF;
">
              မြန်မာနိုင်ငံတွင်ကိုဗစ်ဖြစ်ပွားနေမှုအခြေအနေ
            </div>
          </div>
                    <div class="row">
            <div class="col-md-12 col-sm-12">
              <hr style="margin-bottom: 10px; background: #3F51B5">
 <marquee bgcolor="#3F51B5"> 
  <div class="running" style='font-family:Unicode;font-size: 20px; color: #FFFFFF; font-weight: 600px'> ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန၏ ဒီဇင်ဘာ ၃ ရက်၊ ည ၈:၀၀ တွင် ထုတ်ပြန်သောသတင်းအရ မြန်မာနိုင်ငံတွင် စစ်ဆေးပြီးသည့်ဓာတ်ခွဲနမူနာစုစုပေါင်း ၁,၂၂၅,၁၃၄ ခု၊ ဓာတ်ခွဲအတည်ပြုလူနာစုစုပေါင်း ၉၅,၀၁၈ ဦး၊ ပြန်လည်ကောင်းမွန်လာသူစုစုပေါင်း ၇၃,၇၄၈ ဦး၊ နှင့် သေဆုံးလူနာစုစုပေါင်း ၂,၀၂၈ ဦး ရှိပါသည်။ ။
  </div>
    </marquee>
 <hr style=" margin-top: 4px; background:#3F51B5">
            </div>
          </div>
          <a id="contact" href="tel:2019">
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>MOHS Hotline: <i class="fas fa-phone-square-alt" style="font-size: 17px;"></i> 2019</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </a>
        
  <div class="photo">
    <ul>
      <li>
   <div class="card">
    <!-- <div class="shadow-sm pt-1 pb-2 mb-5 bg-white rounded"> -->
    
    <img class="info1" src="images1/info1.png" alt="this is the amount of people who are infected, recovered & died due to COVID-19 in Myanmar.">
    <div class="fb-like" data-href="https://covid-19infoweb.netlify.app/images1/info1.png" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>

   </div>
 </li>
 <li>
   <div class="card">
    <!-- <div class="shadow-sm pt-1 pb-2 mb-5 bg-white rounded"> -->
    
    <img class="info2" src="images1/info2.png" alt="this is the percentage of people who are infected, recovered & died due to COVID-19 in Myanmar.">
    <div class="fb-like" data-href="https://covid-19infoweb.netlify.app/images1/info2.png" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>

   </div>
 </li>

 <!-- </div> -->
 <li>
   <div class="card">
    <!-- <div class="shadow-sm pt-1 pb-2 mb-5 bg-white rounded"> -->

    <img class="info-data" src="images1/info_data.png" alt="this is the amount of people who are infected people in the townships in Yangon with the highest portion due to COVID-19 in Myanmar.">
    <div class="fb-like" id="info_data" data-href="https://covid-19infoweb.netlify.app/images1/info_data.png" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>

   </div>
 </li>
</ul>
 </div>
  <div class="row">
    <div class="col-md-12 col-sm-12">
    <a style="text-align:center; "href="map.html">
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <p style="font-weight: 600">
              <img src="images1/myanmar_location.png" alt="myanmar country's location icon">
              Click this to see Data in Map 
              <img src="images1/myanmar_map.png" alt="the shape of the icon of myanmar country">

              <i class="fas fa-map-marked-alt" style="font-size: 27px"></i></p>
            <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
 -->          </div>
        </a>
      </div>
    </div>
  <!-- </div> -->


  
  <div class="row">
    <div class="col-md-12 col-sm-12">
    <a href="index.html">
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>For more Info <i class="fas fa-link" style="font-size: 17px"></i> Click here</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </a>
      </div>
    </div>
        <!-- <div class="col-md-12 col-sm-12">
         <div class="alert alert-warning alert-dismissible fade show" role="alert" style="text-align: center;
    margin-bottom: 25px;
">
            <strong>For more Info : Click here 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div> -->
        


    <div class="row">
        <div class="col-md-12 col-sm-12">
         <div id="share" class="alert alert-warning alert-dismissible fade show" role="alert" style="text-align: center;
    margin-bottom: 25px;
">
            <strong>Share this Website:  <a href="https://www.facebook.com/sharer/sharer.php?u=https://covid-19infoweb.netlify.app/InfoPage.html" target="_blank" class="fb-ic"><i class="fa fa-facebook-square" style="font-size:23px;color:blue;margin-left:4px;"></i></a> 
                   <a href="https://www.facebook.com/dialog/send?app_id=140586622674265&link=https://covid-19infoweb.netlify.app&redirect_uri=https://covid19infoweb.netlify.app%2Fmessengerredirect" target="_blank" class="fb-ic"><i class="fab fa-facebook-messenger"style="font-size:22px;color:blue;margin-left: 6px"></i></a>
</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        </div>

        
    </div>
     
    </div>

        </div>

        <div class="clearfix"></div>
                  
                 <p class="dev"> 
                  
                   &copy;2020 COVID-19 Info | All Rights Reserved 
              
                                     
                    <br>Developed by <a href="https://minkhantkyaw-web.netlify.app/">Min Khant Kyaw</a>


                   </p>
   

</div>
</div>

</body>
</html>